name: build

on:
  push:

  workflow_dispatch:

jobs:
  build_win:
    runs-on: windows-2022
    env:
      BOOST_VER_DOT: 1.78.0
      BOOST_VER_UND: 1_78_0
      FRITZING_VER: 0.9.6

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install Qt
        run: choco install qt5-default

      - name: Download boost
        shell: bash
        run: curl -L -O https://boostorg.jfrog.io/artifactory/main/release/${{ env.BOOST_VER_DOT }}/source/boost_${{ env.BOOST_VER_UND }}.zip

      - name: Extract boost
        run: 7z x boost_${{ env.BOOST_VER_UND }}.zip

      - name: Build libgit2
        run: |
          cd libgit2
          mkdir build
          cd build
          cmake -DBUILD_SHARED_LIBS=0ff ..
          cmake --build .

      - name: Build Fritzing
        shell: cmd
        run: |
          cd fritzing-app
          call "C:\Program Files (x86)\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\VsDevCmd.bat" -host_arch=amd64 -arch=amd64
          call "C:\Program Files (x86)\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\VsDevCmd.bat" -test
          tools\release_fritzing.bat ${{ env.FRITZING_VER }} 64 2022

      - name: Show files
        shell: bash
        run: ls
