name: build

on:
  push:

  workflow_dispatch:

jobs:
  build_win:
    runs-on: windows-2019
    env:
      BOOST_VER_DOT: 1.78.0
      BOOST_VER_UND: 1_78_0
      FRITZING_VER: 0.9.6

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install Qt
        uses: jurplel/install-qt-action@v2
        with:
          version: 5.15.2
          target: desktop
          arch: win64_msvc2019_64

      - name: Download boost
        shell: bash
        run: curl -L -O https://boostorg.jfrog.io/artifactory/main/release/${{ env.BOOST_VER_DOT }}/source/boost_${{ env.BOOST_VER_UND }}.zip

      - name: Extract boost
        run: 7z x boost_${{ env.BOOST_VER_UND }}.zip

      - name: Build libgit2
        run: |
          cd libgit2
          mkdir build64
          cd build64
          cmake ..
          cmake --build . --config Release

      - name: Patch Fritzing build script to use correct Qt
        shell: bash
        run: patch -p1 < qt_location.patch

      - name: Build Fritzing
        shell: cmd
        continue-on-error: true
        run: |
          cd fritzing-app
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat" -host_arch=amd64 -arch=amd64
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat" -test
          tools\release_fritzing.bat ${{ env.FRITZING_VER }} 64 2019

      - name: Show files
        shell: bash
        run: ls

      - name: Show makefiles
        shell: bash
        run: |
          cd fritzing-app
          echo
          echo Makefile
          echo
          cat Makefile
          echo
          echo Makefile.Release
          echo
          cat Makefile.Release